<!DOCTYPE html>
<html>

<head>
<link href="css/reset.css" rel="stylesheet" />
<style>

.header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    height: 100px;
    justify-content: space-between;
}
.header-item-left {
    background: transparent;
    font-size: 36;
    width: 150px;
    height: 50px;
    color: white;
    text-align: center;
    justify-content: flex-start;
}
.header-item-right {
    background: transparent;
    font-size: 36;
    width: 250px;
    height: 50px;
    color: white;
    text-align: center;
    justify-content: flex-end;
}
.img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
}
.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    height: 100px;
    justify-content: space-between;
}
.footer-item-left {
    display: flex;
    justify-content: flex-start;
    
}
.footer-item-center {
    display: flex;
    justify-content: center;
}
.footer-item-right {
    display: flex;
    justify-content: flex-end;
}
img{
    height: 92px;
    width: 272px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

</head>

<body>
<header class="header-container">

    <div class="header-item-left"><a href="#about">About</a> <a href="#store">Store</a></div>

    <div class="header-item-right"><a href="#gmail">Gmail</a> <a href="images">Images</a> <a href="apps">Apps</a> <a href="account">Account</a></div>
</header>

    <div class="img-container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
<center>
<input type="text" id="gsearch" name="firstname" placeholder="?"></center>
<center><button>Google Search</button>
<button>I'm Feeling Lucky</button></center>

<footer class="footer-container">
    <div class="footer-item-left">
    <a href="#advertising"> Advertising </a>
    <a href="#business"> Business </a> 
    <a href="#howsearchworks"> How Search works </a>
    </div>
    <div class="footer-item-right">
    <a href="carbonneutral">Carbon Neutral Since 2007</a>
    </div>
    <div class="footer-item-right"> 
    <a href="privacy">Privacy</a>
    <a href="terms">Terms</a>
    <a href="settings">Settings</a>
    </div>
</footer>
