<!DOCTYPE html>
<html>

<head>
<link href="css/reset.css" rel="stylesheet" />
<style>



header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 75px;
    justify-content: space-between;
    padding: 15px;
    font-size: 14px;
}
.header-item-left {
    display: flex;
    align-self: center;
    background: transparent;
}
.about {
    display:flex;
    padding: 5px;
}
.store {
    display: flex;
    padding: 5px;
}
.header-item-right {
    display: flex;
    align-self: center;
    background: transparent;
}
.gmail {
    display: flex;
    padding: 5px;
}
.images {
    display: flex;
    padding: 5px;
}
.apps {
    display: flex;
    padding: 5px;
}
.signin {
    display: flex;
    padding: 5px;
}
.img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
}
.form-container {
    display: flex;
    flex-flow: row nowrap;
    height: 50px;
    width: auto;
    justify-content: center;
    padding: 15px 30px 0px 30px;
    background-color: transparent;
}
input[type=text], select, textarea{
  width: 600px;
  height: 50px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
  resize: vertical;
}
.button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    height: 50px;
    justify-content: center;
}
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    height: 50px;
    justify-content: space-between;
    padding: 15px;
    background-color: silver;
    margin-top: 125px;
    margin-bottom: 0px;
}
.footer-item-left {
    display: flex;
    align-self: flex-end;
}
.advertising {
    display: flex;
    padding: 5px;
}
.business {
    display: flex;
    padding: 5px;
}
.how {
    display: flex;
    padding: 5px;
}
.footer-item-center {
    display: flex;
    align-self: flex-start;
}
.carbon {
    display: flex;
    padding: 5px;
}
.footer-item-right {
    display: flex;
    align-self: flex-end;
}
.privacy {
    display: flex;
    padding: 5px;
}
.terms {
    display: flex;
    padding: 5px;
}
.settings {
    display: flex;
    padding: 5px;
}
#img-google {
    height: 92px;
    width: 272px;
}
.button {
  background-color: Dodgerblue;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius:4px;
}
</style>

</head>

<body>
<header>
    <div class="header-item-left">
        <div class="about"><a href="#about">About </a> </div>
        <div class="store"><a href="#store">Store </a></div>
    </div>
    <div class="header-item-right">
        <div class="gmail"><a href="#gmail">Gmail</a></div>
        <div class="images"><a href="#images">Images</a></div>
        <div class="apps"><a href="#apps">Apps</a></div>
        <div class="button">Sign In</div>
    </div>

</header>

    <div class="img-container">
        <img id="img-google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
<div class="form-container">
    <input type="text" placeholder="?">
</div>
<div class="button-container">
    <center><button>Google Search</button>
    <button>I'm Feeling Lucky</button></center>
</div>
<footer>
    <div class="footer-item-left">
    <div class="advertising"><a href="#advertising">Advertising</a></div>
    <div class="business"><a href="#business">Business</a></div> 
    <div class="how"><a href="#howsearchworks"> How Search works </a></div>
    </div>
    <div class="footer-item-center">
    <div class="carbon"><a href="carbonneutral"><img src="carbon.png">Carbon Neutral Since 2007</a></div>
    </div>
    <div class="footer-item-right"> 
    <div class="privacy"><a href="privacy">Privacy</a></div>
    <div class="terms"><a href="terms">Terms</a></div>
    <div class="settings"><a href="settings">Settings</a></div>
    </div>
</footer>
